[group:realtime-camera]
programs=rtcamera


[program:rtcamera]
command=/path/to/app/realtime-camera/bin/rtcamera
process_name=%(program_name)s
directory=/path/to/app/ipcamera-webrtc
autostart=true
autorestart=true
stdout_logfile=/data/logs/rtcamera.log
stderr_logfile=/data/logs/rtcamera-error.log
stopsignal=KILL
killasgroup=true
stopasgroup=true
redirect_stderr=true
